<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Weather App | codedhruv.com</title>
</head>
<style>
  .cnt {
    border: solid black;



  }

  body {
    height: 1200px;
  }

  #navbar {
    margin-top: -35px;
  }

  #dnt {
    color: rgb(157, 238, 157);
    border-color: rgb(157, 238, 157);
  }

  #dnt:hover {
    box-shadow: 0px 0px 10px rgb(157, 238, 157);
    background: transparent;
    text-shadow: 0px 0px 10px rgb(157, 238, 157);
  }

  #abt {
    color: white;

  }

  #abt:hover {
    text-shadow: 0px 0px 10px white;
  }

  #jmb {}

  #frm {
    text-align: center;

    padding: .25cm;
  }

  #txt {
    width: 0px;
    border-radius: 10px;
    height: 40px;
    font-size: 20px;
    padding: 10px;
    font-family: 'Times New Roman', Times;
    background-color: #343A40;
    border: none;
    color: white;
    background-color: rgb(223, 234, 238);
    transition: .4s;


  }

  #txt::placeholder {

    color: white;
    opacity: 0.6;
  }

  #txt:focus,
  #sbtn:focus {
    outline: none;
  }

  #sbtn {
    border: none;
    border-radius: 100px;
    height: 40px;
    width: 40px;
    background-color: #343A40;
    text-shadow: 0px 0px 100px white;
    color: white;

  }

  .frm {
    background-color: rgb(223, 234, 238);
    height: 60px;

  }

  #sbtn:hover+input,
  #txt:hover,
  #txt:active {
    transition: .4s;
    width: 200px;
    background-color: #343A40;
    right: 0px;

  }

  .data {
    padding: 10px;
  }

  #name,
  #temp,
  #desc,
  #icon,
  #dtl {
    font-size: 20px
  }

  @media screen and (max-width: 600px) {

    #name,
    #temp,
    #desc,
    #icon,
    #dtl {
      font-size: 15px;
    }
  }
</style>

<body>
  <div class="jumbotron" id="jmb">
    <h1>Django Weather App</h1>
    <p class="mb-0 mt-3">Just add location and the Weather of that location will appear</p>
  </div>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top" id="navbar">
    <!-- Brand -->
    <a class="navbar-brand" href="#">codedhruv</a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse " id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item mr-3 ">
          <a class="nav-link " href="#" id="abt">About Us</a>
        </li>
        <li class="nav-item">
          <button type="button" id="dnt" class="btn btn-outline-secondary">Donate</button>
        </li>

      </ul>
    </div>
  </nav>
  <div class="container-fluid   frm sticky-top">
    <form action="#" id="frm">

      <button type="submit" id="sbtn"><i class="fa fa-search"></i></button>
      <input type="text" id="txt" placeholder="Type Here">
    </form>
  </div>

  <div class="container-fluid ">
    <div class="row">
      <div class="col-sm-8 ">
        <div class="row ">
          <div class="col-3 data cnt" id="name">Khanna</div>
          <!--Name-->
          <div class="col-2 data cnt" id="temp">32C</div>
          <!--temprature-->
          <div class="col-3 data cnt" id="desc">Clear Sky</div>
          <!--Description-->
          <div class="col-2 data cnt" id="icon">
            <img class="img-fluid" width="50px" height="50px" src="https://openweathermap.org/img/wn/01d@2x.png" alt="">
          </div>
          <!--icon-->
          <div class="col-2 data cnt" id="dtl">details</div>
          <!--View Details-->
        </div>
   
      </div>
      


      <div class="col-sm-4">

      </div>

    </div>

  </div>




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>
